# azure-learning-path

./: .gitignore  CLAUDE.md  skills.md
.claude/: settings.json
.claude/commands/: cleanup.md  deploy.md  migrate.md  new-phase.md  test-api.md
Phase-01-AppService/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj
Phase-01-AppService/src/TaskManager.Api/Controllers/: TasksController.cs
Phase-01-AppService/src/TaskManager.Api/Data/: AppDbContext.cs
Phase-01-AppService/src/TaskManager.Api/Migrations/: 20260430141937_initial.Designer.cs  (+2 more)
Phase-02-Storage/src/: StorageApi.slnx
Phase-02-Storage/src/StorageApi/: Program.cs  StorageApi.csproj  appsettings.json
Phase-03-Functions/postman/: Phase03-Functions.postman_collection.json
Phase-03-Functions/src/: TaskProcessing.slnx
Phase-03-Functions/src/TaskProcessing.Functions/: TaskProcessing.Functions.csproj  host.json
Phase-03-Functions/src/TaskProcessing.Functions/Functions/: BlobTriggerFunction.cs  DurableOrchestration.cs  HttpTriggerFunctions.cs  QueueTriggerFunction.cs  TimerTriggerFunction.cs
Phase-03-Functions/src/TaskProcessing.Functions/Models/: TaskMessage.cs  TaskRequest.cs
Phase-03-Functions/src/TaskProcessing.Functions/Properties/: serviceDependencies.func-taskprocessing-demo - Zip Deploy.json
Phase-03-Functions/src/TaskProcessing.Functions/Properties/PublishProfiles/: func-taskprocessing-demo - Zip Deploy.pubxml
Phase-03-Functions/src/TaskProcessing.Functions/Properties/ServiceDependencies/func-taskprocessing-demo - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Phase-04-Messaging/: .gitignore  Phase04-Messaging.slnx
Phase-04-Messaging/src/ShopMessaging.Api/: Program.cs  ShopMessaging.Api.csproj  appsettings.json
Phase-04-Messaging/src/ShopMessaging.Api/BackgroundServices/: OrderProcessorService.cs
Phase-04-Messaging/src/ShopMessaging.Api/Controllers/: ClickstreamController.cs  InventoryController.cs  OrdersController.cs
Phase-04-Messaging/src/ShopMessaging.Api/Models/: ClickstreamModels.cs  InventoryModels.cs  OrderMessage.cs  OrderRequest.cs
Phase-04-Messaging/src/ShopMessaging.Api/Properties/: launchSettings.json
Phase-04-Messaging/src/ShopMessaging.Api/Services/: ClickstreamService.cs  IClickstreamService.cs  IInventoryEventService.cs  IOrderQueueService.cs  InventoryEventService.cs  OrderQueueService.cs
azure-setup/: free-tier-guide.md  phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md  phase-06.md  phase-07.md  phase-08.md  phase-09.md  troubleshooting.md
context/: azure-services.md  dotnet-patterns.md  project-context.md
(+16 files in other folders)
